[filepath]
;程序总目录
main_dir=/d2/wangyingbin/userCF_mt/

;输出文件：
run_flag=data/run_flag.txt

;历史订单
order_idx=/d2/wangyingbin/spear/data/history_order/history_order.idx
order_ivt=/d2/wangyingbin/spear/data/history_order/history_order.data

;Huang Jingang Data:
db_dirpath=/d2/hjg/c_project/read_base_data/data/
pro_desp_ivt=product_msg.ivt
cate2path_ivt=cate_to_path.ivt
pro_name_idx=pro_name.idx
pro_name_ivt=pro_name.ivt

;用户黑名单
black_list=/d2/caoyang/BlackCustomerList.txt
;trashy_product
trashy_products=/d2/hjg/c_project/read_base_data/data/unavailable_pro.txt


;临时文件存放目录
dir_temp=data/temp/
;预处理得到的临时文件
cid_product_idx=cid_product.idx
cid_product_ivt=cid_product.ivt
similarity_idx=user_similarity.idx
similarity_ivt=user_similarity.ivt

;输出
cid_recopro_idx=data/output/cid_recopro.idx
cid_recopro_ivt=data/output/cid_recopro.ivt
printf_reco=data/output/printf_reco.txt

[data]
WRITE_BUF  = 1024
READ_BUF   = 1024
SORTMEMSIZE= 536870912

;计算相似度时的线程个数; 若为0，则为单线程
THREAD_NUM = 4

;订单最早时间:
;2005年初
;INIT_TIME_STAMP=1104508800
;2010年初
;INIT_TIME_STAMP=1262275200
;2011年初
INIT_TIME_STAMP = 1293811200

;判断为批发商的订单个数
AGENT_ORDER = 120

;有推荐资格的用户的倒排(类)上限
USER_INVERT_MAX=10

;有推荐资格用户的订单(商品)下限
USER_ORDER_MIN = 5

;相似用户个数上限
MIN_SIM = 50
;给每个用户推荐商品个数
MIN_RECO = 20

;测试参数
;使用订单数量
TEST_ORDER_CNT = 1000000
;打印用户个数
TEST_USER_CNT  = 100

[dbconn]

[switch]
;测试环境：0
TEST=0
