#!/bin/bash

HADOOP_DIR=""
HADOOP="${HADOOP_DIR}/bin/hadoop"
HADOOP_STREAM="${HADOOP_DIR}/share/hadoop/tools/lib/hadoop-streaming-2.7.3.jar"

job_name="bi_graph"
hdfs_tmp_dir=""
source_path=""
filter_recoIds=""                        # 如果结果需要过滤的，有效item集放此文件
output_file="./data/result.txt"

##### 使用数据天数
days=90
##### 要过滤的日期
black_dates="2018-06-17,2018-06-18"

##### train parameters
rho=0.5
lambda=0.5
tau=4320000
confidence_rule=5
length=100
if_norm=1

##### 输入数据字段对应
idc_uid=0
idc_pid=1
idc_rate=2
idc_time=3

task_m1=200
task_r1=200
task_m2=200
task_r2=2000
task_m3=700
task_r3=300

mem_m1=8192
mem_r1=8192
mem_m2=8192
mem_r2=8192
mem_m3=5120
mem_r3=3072

