[file]
temp_dir = ../data/temp/

;;;;;;;;;;;;;; input file
train_data = ../data/train1
; 2 input case: 2nd behavior data
; train_data_right =
train_data_right = ../data/train2

; tobe filtered ids in reco result
valid_reco_id =

; output file
sim_item_idx = ../data/sim_item.idx
sim_item_ivt = ../data/sim_item.ivt
sim_item_txt = ../data/sim_item.txt

[switch]
; whether compute only in menory
calc_in_mem = 1
; 结果是否归一
if_norm_result = 1

[data]
; 读样本时过滤打分范围(闭区间)
score_min = 0
score_max = 5

;############## 数据源文件分隔符
; 1: 逗号; 2: 空格, 3: \t
delimiter = 3


; train  perameter
lambda = 0.5
rho  = 0.5
sigma = 864000      ;10 days
top_reserve = 30    ; 保留结果数

; for cache. no change recommanded
BUFFERCNT=102400
SORTMEMSIZE=536870912

; 打印进度的间隔
progress_num = 1000

