[file]
; input file
train_data = ../data/train.txt

; output file
sim_item_txt = ../data/sim_item.txt
sim_item_bin = ../data/sim_item.txt
; id map
user_id_map = ../data/user_map.txt
item_id_map = ../data/item_map.txt

[data]
; train  perameter
lambda = 0.5 
rho  = 0.5
sigma = 259200      ;3 days
top_reserve = 200   ; 保留结果数

; for cache. no change recommanded
BUFFERCNT=102400
SORTMEMSIZE=536870912

