[file]
data_dir = ../data/

;;;;;;;;;;;;;; input file or dir
train_data = ../data/sample.txt

; 2 input case: 2nd behavior data
; train_data_right = ../data/sample.right.txt

; Optional: tobe inverse filtered ids
; valid_reco_id =

; Optional: tobe filtered ids
; invalid_reco_id = ./data/black_cat_list.txt

[switch]
; 数据源分隔符, 1: 逗号; 2: 空格, 3: '\t'
delimiter = 3
; 结果是否归一
if_norm_result = 1
; whether compute only in menory
calc_in_mem = 1
; 只从倒排索引数据中读数据，写文本结果
only_read_bin = 0
; 时间衰减方式， 1: 半衰期, 2: guassian
time_decay_type = 1

[data]
; 线程数
num_threads = 5 
; 读样本时过滤打分范围(闭区间)
score_min = 0
score_max = 5
; 样本数据中各字段位置
idc_user = 0
idc_item = 2
idc_rate = 3
idc_time = 4

score_threshold = 0.05   ; 结果权重过滤阈值
top_reserve = 20         ; 保留结果数

; train perameters
lambda = 0.7
rho    = 0.5
tau    = 120           ;5 days, unit: hour

; for cache. (recommended value)
BUFFERCNT=102400
SORTMEMSIZE=536870912

