[file]
data_dir = ./data/
;;;;;; input file or dir
train_data = ./data/train
;;;;;; Optional: 2nd input case: 2nd behavior data
train_data_right =
;;;;;; Optional: tobe inverse filtered ids
valid_reco_id =
;;;;;; Optional: tobe filtered ids
invalid_reco_id =


[input]
;;;;;; 数据源分隔符, 0(default):'\t', 1:逗号; 2:空格, 
delimiter = 0
;;;;;; 读样本时过滤打分范围(闭区间)
score_min = 0
score_max = 5
;;;;;; 样本数据中各字段位置
idc_user = 0
idc_item = 1
idc_rate = 2
idc_time = 3
; 数据集每行段数，用于验证过滤
idc_num = 7


[parameter]
;;;;;; 线程数
num_threads = 10
;;;;;; 保留结果数
top_reserve = 20
;;;;;; 结果权重过滤阈值
score_threshold = 0.05  
;;; train parameter:
;;;;;; tau unit: day
;;;;;; 时间衰减方式， 0(default): 半衰期, 1: guassian
lambda = 0.7
rho    = 0.5
tau    = 5
time_decay_type = 0


[switch]
;;;;;; 结果是否归一
if_norm_result = 1
;;;;;; whether compute only in menory
calc_in_mem = 1
;;;;;; 只从倒排索引数据中读数据，写文本结果
only_read_bin = 0


[data]
;;;;;; for cache. (recommended value)
BUFFERCNT=102400
SORTMEMSIZE=536870912

