[file]
temp_dir = ../data/temp/
; input file
train_data = ../data/train.txt
; output file
sim_item_idx = ../data/sim_item.idx
sim_item_ivt = ../data/sim_item.ivt
sim_item_txt = ../data/sim_item.txt

[switch]
; whether compute only in menory
calc_in_mem = 1
; many file: 0/1
is_multifile = 1

[data]
; 读样本时过滤打分范围(闭区间)
score_min = 0
score_max = 5

; train  perameter
lambda = 0.5 
rho  = 0.5
sigma = 259200      ;3 days
top_reserve = 50    ; 保留结果数

; for cache. no change recommanded
BUFFERCNT=102400
SORTMEMSIZE=536870912

; 打印进度的间隔
progress_num = 100

