[file]
; input file
train_data = ../data/train.txt.bak3
; output file
sim_item_idx = ../data/sim_item.idx
sim_item_ivt = ../data/sim_item.ivt
sim_item_txt = ../data/sim_item.txt
; id map
user_id_map = ../data/user_map.txt
item_id_map = ../data/item_map.txt

[data]
; many file: 0/1
is_multifile = 1
; train  perameter
lambda = 0.5 
rho  = 0.5
sigma = 259200      ;3 days
top_reserve = 50    ; 保留结果数

; for cache. no change recommanded
BUFFERCNT=102400
SORTMEMSIZE=536870912

